ThreeTimers/TimerCtrl.xaml

<UserControl x:Class="ThreeTimers.TimerCtrl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ThreeTimers"
             mc:Ignorable="d" 
             d:DesignHeight="334" d:DesignWidth="200">
    
    <Grid x:Name="TimerGrid" Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="2"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="2"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="2"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="2"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="2"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="2"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="2"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label x:Name="titleBar" Content="Timer" FontSize="26" 
               Background="Black" Foreground="White" 
               VerticalAlignment="Stretch" Grid.Row="0" Grid.Column="0"
               HorizontalContentAlignment="Center"></Label>

        <TextBlock x:Name="tbClock" Text="00:00:00" 
                   FontFamily="Consolas" FontSize="28" 
                   HorizontalAlignment="Center"
                   Grid.Column="0" Grid.Row="2"></TextBlock>

        <Button x:Name="btnStart" Content="Start Timer" FontSize="20" 
                Grid.Row="4" Grid.Column="0" Click="btnStart_Click">
        </Button>

        <Button x:Name="btnPause" Content="Pause Display" FontSize="20" 
                Grid.Row="6" Grid.Column="0" Click="btnPause_Click">
        </Button>

        <Button x:Name="btnResume" Content="Resume Display" FontSize="20" 
                Grid.Row="8" Grid.Column="0" Click="btnResume_Click">
        </Button>

        <Button Name="btnStop" Content="Stop Timer" FontSize="20"
                Grid.Row="10" Click="btnStop_Click"></Button>

        <Button x:Name="btnReset" Content="Reset" FontSize="20" 
                Grid.Row="12" Grid.Column="0" Click="btnReset_Click">
        </Button>

        <ComboBox x:Name="TimerName" FontSize="20"
                  Grid.Row="14" HorizontalContentAlignment="Center">
            <ComboBoxItem Content=".Net 6 - Periodic" IsSelected="True"></ComboBoxItem>
            <ComboBoxItem Content="Dispatcher Timer" IsSelected="False"></ComboBoxItem>
            <ComboBoxItem Content="Timers Timer" IsSelected="False"></ComboBoxItem>
        </ComboBox>        
        
        
    </Grid>
</UserControl>
